# Secure-Payment-Gateway-App

./: .dockerignore  .gitignore  Dockerfile  RAILWAY_DOCKERFILE_SETUP.md  README.md  railway-simple.json
WebApplication1/: Program.cs  README_SECURITY_SETUP.md  SECURITY.md  USER_SECRETS_SETUP.md  WebApplication1.csproj  WebApplication1.sln  appsettings.json
WebApplication1/Attributes/: CurrencyAmountRangeAttribute.cs  ValidateInputAttribute.cs
WebApplication1/Controllers/: AntiForgeryController.cs  PaymentController.cs  TransactionsController.cs
WebApplication1/DTOs/: PaymentRequest.cs  PaymentResponse.cs  TransactionLookupResponse.cs
WebApplication1/Data/: AppDbContext.cs
WebApplication1/Middleware/: SecureErrorHandlingMiddleware.cs  SecureHeadersMiddleware.cs
WebApplication1/Migrations/: 20251119193818_InitialMigration.Designer.cs  20251119193818_InitialMigration.cs  20251120193823_AddIdempotencyKey.Designer.cs  20251120193823_AddIdempotencyKey.cs  AppDbContextModelSnapshot.cs
WebApplication1/Models/: PaymentViewModel.cs
WebApplication1/Models/Entities/: Transaction.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Repositories/: ITransactionRepository.cs  TransactionRepository.cs
WebApplication1/Services/: ForexService.cs  IForexService.cs  ITransactionRepository.cs
WebApplication1/Utilities/: DataProtectionHelper.cs  IDataProtectionHelper.cs  InputSanitizer.cs  SecureLogger.cs  TransactionIdGenerator.cs
WebApplication1/Views/Home/: Index.cshtml
WebApplication1/Views/Payment/: Index.cshtml  Lookup.cshtml  Transactions.cshtml
(+1 files in other folders)
